<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhanced Dependency Visualizer</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        /* width: 100%;
            height: 100%; /
            / overflow: hidden; */
      }
      #chart {
        width: 80%;
        height: 10px;
        position: relative;
      }
      #debug {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background: rgba(255, 255, 255, 0.8);
        padding: 5px;
      }
      .tooltip {
        position: absolute;
        text-align: center;
        padding: 5px;
        font: 12px sans-serif;
        background: white;
        border: 1px solid #ccc;
        border-radius: 8px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <!-- <div id="debug"></div> -->
    <script src="visualizer.js"></script>
  </body>
</html>
